# controlefacil

./: Program.cs  README.md  myapp.csproj
src/API/Controllers/: AmbientesController.cs  ArmariosController.cs  FuncionariosController.cs  ItensController.cs  MovimentacoesController.cs
src/API/Middlewares/: GlobalExceptionMiddleware.cs
src/Application/DTOs/: FuncionarioDto.cs  SharedDto.cs
src/Application/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Services/: AmbientesService.cs  ArmariosService.cs  FuncionariosService.cs  ItensService.cs  MovimentacoesService.cs  RefreshTokenService.cs
src/Application/Services/Base/: BaseService.cs
src/Application/Utils/: JwtUtils.cs
src/Domain/DTOs/: AmbientesDto.cs  ArmariosDto.cs  FuncionariosDto.cs  ItensDto.cs  MovimentacoesDto.cs
src/Domain/Entities/: Ambientes.cs  Armarios.cs  Funcionarios.cs  Itens.cs  Movimentacoes.cs  RefreshToken.cs
src/Domain/Entities/Base/: BaseEntity.cs
src/Domain/Enums/: TipoArmario.cs  TipoMovimentacao.cs  TipoPatrimonio.cs
src/Domain/Interfaces/: IAmbientesRepository.cs  IArmariosRepository.cs  IFuncionariosRepository.cs  IItensRepository.cs  IMovimentacoesRepository.cs  IRefreshTokenRepository.cs
src/Domain/Interfaces/Base/: IBaseRepository.cs
src/Infrastructure/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20250608215540_AtualizacaoBanco.Designer.cs  20250608215540_AtualizacaoBanco.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AmbientesRepository.cs  ArmariosRepository.cs  FuncionariosRepository.cs  ItensRepository.cs  MovimentacoesRepository.cs  RefreshTokenRepository.cs
(+1 files in other folders)
